{
  "name": "mui-playground",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "react",
    "typescript",
    "webpack"
  ],
  "license": "ISC",
  "author": "",
  "main": "index.ts",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "start:server": "set NODE_ENV=development && nodemon --exec ts-node ./server/main.ts",
    "format": "prettier --write src",
    "lint": "eslint --max-warnings=0 --fix src",
    "pre-commit": "lint-staged"
  },
  "nodemonConfig": {
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ],
    "watch": [
      "./server/*"
    ]
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 ChromeAndroid versions",
    "last 2 Edge versions",
    "last 2 Firefox versions",
    "last 2 FirefoxAndroid versions",
    "last 2 iOS versions",
    "last 2 ios_saf versions",
    "last 2 Safari versions"
  ],
  "dependencies": {
    "configs": "workspace:^1.0.0",
    "express": "4.18.2",
    "shared-ui": "workspace:^1.0.0"
  }
}
